# Laravel backend API domain
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api

# Laravel backend Sanctum CSRF cookie endpoint
NEXT_PUBLIC_API_SANCTUM_URL=http://127.0.0.1:8000

# Frontend domain
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
